[1mdiff --git a/client/code.js b/client/code.js[m
[1mindex 4a77f36..c169042 100644[m
[1m--- a/client/code.js[m
[1m+++ b/client/code.js[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32mvar exchange_array = [];[m
 function getCookie(cname) {[m
 	var name = cname + "=";[m
 [m
[36m@@ -44,9 +45,11 @@[m [mfunction loadCurrencyPairs() {[m
 		[m
 			option.value = value["ticker"];[m
 			option.innerHTML = value["pair"];[m
[32m+[m			[32mexchange_array.push(value["pair"]);[m
 			[m
 			select.appendChild(option);[m
 		}[m
[32m+[m	[32mexchangerate();[m
 	}[m
 	[m
 	xhttp.open("GET", "currency_pair_list.php", true);[m
[36m@@ -120,9 +123,19 @@[m [mfunction sendVote(direction) {[m
 		if(this.status != 200) {[m
 			return;[m
 		}[m
[31m-[m
 		//TODO Better voting result reporting to be implemented!.[m
[31m-		window.alert("Voting was done ..."+this.responseText);[m
[32m+[m		[32m//window.alert("Voting was done ..."+this.responseText);[m
[32m+[m		[32mvar flag = this.responseText;[m
[32m+[m		[32mif (flag == 1) {[m
[32m+[m			[32mdocument.getElementById("flag").src = "check.png";[m
[32m+[m			[32m$(".flag").fadeIn(100);[m
[32m+[m			[32m$(".flag").fadeOut(900);[m
[32m+[m		[32m}[m[41m [m
[32m+[m		[32melse{[m
[32m+[m			[32mdocument.getElementById("flag").src = "cross.png";[m
[32m+[m			[32m$(".flag").fadeIn(100);[m
[32m+[m			[32m$(".flag").fadeOut(900);[m
[32m+[m		[32m}[m
 	}[m
 	[m
 	var ticker = document.getElementById("currency_pair").value;[m
[36m@@ -133,14 +146,25 @@[m [mfunction sendVote(direction) {[m
 	xhttp.send();[m
 }[m
 [m
[31m-//TODO Load all supported by us tickers.[m
[31m-const dataURL = "https://api.exchangerate.host/latest?base=USD";[m
[31m-	fetch(dataURL)[m
[31m-	  .then(res => res.json())[m
[31m-	  .then(data => {[m
[31m-	document.querySelector(".date").textContent = data.date.split("-").reverse().join(".");[m
[31m-	//TODO Информация на кои валутни двойки да се показва курсът да се прочита от базата.[m
[31m-	document.querySelector(".exchangerate").textContent = 'CHF/USD : '+(1/data.rates["CHF"]).toFixed(4)+' | EUR/USD : '+(1/data.rates["EUR"]).toFixed(4)+' | GBP/USD : '+(1/data.rates["GBP"]).toFixed(4)+' | USD/JPY : '+(data.rates["JPY"]).toFixed(4);[m
[32m+[m[32mfunction exchangerate() {[m
[32m+[m	[32mvar tsplit = [];[m
[32m+[m	[32mvar promises = [];[m
[32m+[m		[32mfor (var i = 0; i < exchange_array.length; i++) {[m
[32m+[m		[32mtsplit = exchange_array[i].split("/");[m
[32m+[m		[32mvar url = 'https://api.exchangerate.host/latest?&source=ecb&base=' + tsplit[0] + '&symbols=' + tsplit[1];[m
[32m+[m		[32mpromises.push(fetch(url));[m
[32m+[m		[32m}[m
[32m+[m	[32mPromise.all(promises)[m
[32m+[m	[32m.then( res =>{[m
[32m+[m		[32mres.forEach(res=>{[m
[32m+[m		[32mprocess(res.json());[m
[32m+[m		[32m})[m
 	})[m
[31m-[m
[32m+[m	[32mvar process = (prom) =>{[m
[32m+[m		[32mprom.then(data=>{[m
[32m+[m		[32mdocument.querySelector(".date").textContent = data.date.split("-").reverse().join(".");[m
[32m+[m		[32mdocument.querySelector(".exchangerate").textContent += (data.base) + '/' + JSON.stringify(data.rates).slice(2,5) + ' : ' + JSON.stringify(data.rates).slice(7,13) + ' | ';[m
[32m+[m		[32m})[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
 [m
[1mdiff --git a/client/index.php b/client/index.php[m
[1mindex ca59a63..611bf2f 100644[m
[1m--- a/client/index.php[m
[1m+++ b/client/index.php[m
[36m@@ -11,6 +11,7 @@[m
 [m
 <link rel="stylesheet" href="style.css">[m
 <script src="code.js"></script>[m
[32m+[m[32m<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>[m
 </head>[m
 [m
 <body onload="loadCurrencyPairs();selectCurrencyPairs();selectUser();">[m
[36m@@ -35,10 +36,13 @@[m
 		</p>[m
 		<br/>[m
 		<button id="vote_up" name="vote" value="up" onclick="sendVote('up');storeSelectedCurrencyPair();">Увеличение</button> [m
[32m+[m		[32m<img id="flag" class="flag" src="">[m[41m [m
 		<button id="vote_down" name="vote" value="down" onclick="sendVote('down');storeSelectedCurrencyPair();">Намаление</button>[m
[32m+[m		[32m<div class=exchange_date>[m
 		<p> Валутни курсове към <span class="date"></span></p>[m
[32m+[m		[32m</div>[m
 		<div class=scroll-left>[m
[31m-		<p id="exchange" class="exchangerate"></p>[m
[32m+[m		[32m<p class="exchangerate"></p>[m
 		</div>[m
 	</div>[m
 </div>[m
[1mdiff --git a/client/style.css b/client/style.css[m
[1mindex 641bad9..b924a5b 100644[m
[1m--- a/client/style.css[m
[1m+++ b/client/style.css[m
[36m@@ -35,7 +35,7 @@[m [mselect {[m
 #vote_down {[m
 	display:inline-block;[m
 	background-color: #32B7BE;[m
[31m-	padding: 40px 40px;[m
[32m+[m	[32mpadding: 40px;[m
 	border: 2px solid white;[m
 	border-radius: 10px;[m
 	color: white;[m
[36m@@ -43,9 +43,9 @@[m [mselect {[m
 	font-size: 20px;[m
 	font-weight: bold;[m
 	text-transform: uppercase;[m
[31m-	margin-right: 50px;[m
[32m+[m	[32mmargin-right: 0px;[m
 	margin-left: 50px;[m
[31m-	margin-bottom: 30px;[m
[32m+[m	[32mmargin-bottom: 13px;[m
 	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);[m
 	float: left;[m
 }[m
[36m@@ -53,7 +53,7 @@[m [mselect {[m
 #vote_up {[m
 	display:inline-block;[m
 	background-color: #BBEBEC;[m
[31m-	padding: 40px 40px;[m
[32m+[m	[32mpadding: 40px;[m
 	border: 2px solid white;[m
 	border-radius: 10px;[m
 	color: #29979C;[m
[36m@@ -62,8 +62,8 @@[m [mselect {[m
 	font-weight: bold;[m
 	text-transform: uppercase;[m
 	margin-right: 50px;[m
[31m-	margin-left: 50px;[m
[31m-	margin-bottom: 30px;[m
[32m+[m	[32mmargin-left: 0px;[m
[32m+[m	[32mmargin-bottom: 13px;[m
 	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);[m
 	float: right;[m
 }[m
[36m@@ -109,7 +109,8 @@[m [mdiv.voting_form {[m
 }[m
 .scroll-left p {[m
 	position: absolute;[m
[31m-	width: 100%;[m
[32m+[m	[32mwhite-space: nowrap;[m
[32m+[m	[32mwidth: 130%;[m
 	height: 100%;[m
 	margin: 0;[m
 	color: white;[m
[36m@@ -123,7 +124,7 @@[m [mdiv.voting_form {[m
 	transform:translateX(100%);[m
 	-moz-animation: scroll-left 10s linear infinite;[m
 	-webkit-animation: scroll-left 10s linear infinite;[m
[31m-	animation: scroll-left 20s linear infinite;[m
[32m+[m	[32manimation: scroll-left 25s linear infinite;[m
 }[m
 @-moz-keyframes scroll-left {[m
 	0% { -moz-transform: translateX(100%); }[m
[36m@@ -145,3 +146,14 @@[m [mdiv.voting_form {[m
 		transform: translateX(-100%); [m
 	}[m
 }[m
[32m+[m[32m.flag {[m
[32m+[m	[32mdisplay:inline-block;[m
[32m+[m	[32mmargin-top: 12px;[m
[32m+[m	[32mmargin-left: 20px;[m
[32m+[m	[32mwidth: 12%;[m
[32m+[m[32m}[m
[32m+[m[32mdiv.exchange_date{[m
[32m+[m	[32mdisplay:inline-block;[m
[32m+[m	[32mwhite-space: nowrap;[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/server/accept_vote.php b/server/accept_vote.php[m
[1mindex fdee3ca..3b9a2b5 100644[m
[1m--- a/server/accept_vote.php[m
[1m+++ b/server/accept_vote.php[m
[36m@@ -38,7 +38,11 @@[m [mif ($conn->connect_error) {[m
 //TODO Use prepared statments![m
 //TODO Do a better report for success of failor![m
 $result = $conn->query( "CALL store_vote('".$_GET['user_email']."','".$_GET['user_hash']."','".$_GET['ticker']."','".$_GET['vote']."');" );[m
[31m-[m
[32m+[m[32mif ($result === TRUE) {[m
[32m+[m	[32mecho "1";[m
[32m+[m	[32m} else {[m
[32m+[m	[32mecho "0";[m
[32m+[m	[32m}[m
 $conn->close();[m
 [m
 //TODO echo( Succes flag! );[m
